VITE_SUPABASE_URL=https://nzmiaavgjlnjcslyjcia.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56bWlhYXZnamxuamNzbHlqY2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTg0OTQsImV4cCI6MjA3OTczNDQ5NH0.2u93YBFgOqc6fGWMzDgY7CFeig_rspiJkcJ43jdAo3Y
